{
  "name": "u5-project-template-static-website",
  "description": "Website for the NSS Unit 5 Project",
  "version": "1.0.0",
  "type": "module",
  "license": "UNLICENSED",
  "main": "js/index.js",
  "scripts": {
    "dev:local": "API_LOCATION=local vite",
    "dev:remote": "API_LOCATION=remote vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "aws-amplify": "^5.3.27",
    "axios": "^1.8.4",
    "buffer": "^6.0.3",
    "postcss": "^8.5.3",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "copy-webpack-plugin": "^11.0.0",
    "dotenv-webpack": "^8.0.1",
    "vite": "^6.2.5"
  }
}
